<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daniu-parent</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daniu-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daniu-sellergoods-service</module>
        <module>daniu-file-service</module>
        <module>daniu-canal-service</module>
        <module>daniu-content-servic</module>
        <module>daniu-search-service</module>
        <module>daniu-sms-service</module>
        <module>daniu-user-service</module>
        <module>daniu-order-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.hanzoy</groupId>
            <artifactId>utils</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

</project>