# daniu-parent

./: pom.xml
daniu-common/: pom.xml
daniu-common-db/: pom.xml
daniu-common/src/main/java/com/example/bean/: FeignInterceptor.java
daniu-common/src/main/java/com/example/entity/: PageResult.java  Result.java  StatusCode.java
daniu-common/src/main/java/com/example/util/: IdWorker.java  JwtUtil.java  PhoneFormatCheckUtils.java  TokenDecode.java
daniu-common/src/test/java/com/example/token/: test.java
daniu-service/: pom.xml
daniu-service-api/: pom.xml
daniu-service-api/daniu-content-service-api/: pom.xml
daniu-service-api/daniu-content-service-api/src/main/java/com/example/content/feign/: ContentCategoryFeign.java  ContentFeign.java
daniu-service-api/daniu-content-service-api/src/main/java/com/example/content/pojo/: Content.java  ContentCategory.java
daniu-service-api/daniu-item-web-api/: pom.xml
daniu-service-api/daniu-order-service-api/: pom.xml
daniu-service-api/daniu-search-service-api/: pom.xml
daniu-service-api/daniu-search-web-service-api/: pom.xml
daniu-service-api/daniu-sellergoods-serivce-api/: pom.xml
daniu-service-api/daniu-sellergoods-serivce-api/src/main/java/com/example/entity/: GoodsEntity.java  SpecEntity.java
daniu-service-api/daniu-sellergoods-serivce-api/src/main/java/com/example/feign/: GoodsFeign.java  ItemCatFeign.java  ItemFeign.java
daniu-service-api/daniu-sellergoods-serivce-api/src/main/java/com/example/pojo/: Brand.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java
daniu-service-api/daniu-user-service-api/: pom.xml
daniu-service/daniu-canal-service/: pom.xml
daniu-service/daniu-canal-service/src/main/java/com/example/: canalApplication.java
daniu-service/daniu-canal-service/src/main/java/com/example/listener/: CanalDataEventListener.java
daniu-service/daniu-content-servic/: pom.xml
daniu-service/daniu-content-servic/src/main/java/com/example/content/: contentApp.java
daniu-service/daniu-content-servic/src/main/java/com/example/listener/: CanalDataEventListener.java
daniu-service/daniu-content-servic/src/main/resources/: application.yml
daniu-service/daniu-file-service/: pom.xml
daniu-service/daniu-file-service/src/main/java/com/example/: FileApplication.java
daniu-service/daniu-file-service/src/main/java/com/example/controller/: UploadController.java
daniu-service/daniu-file-service/src/main/java/com/example/util/: FastDFSClient.java
daniu-service/daniu-file-service/src/main/resources/: application.yml  fdfs_client.conf
daniu-service/daniu-file-service/src/test/java/com/example/: TestFastDFS.java
daniu-service/daniu-order-service/: pom.xml
daniu-service/daniu-order-service/src/main/java/com/example/order/: OrderApplication.java
daniu-service/daniu-pay-service/: pom.xml
daniu-service/daniu-pay-service/src/main/java/com/example/pay/: payApplication.java
daniu-service/daniu-pay-service/src/main/resources/: application.yml
daniu-service/daniu-pay-service/src/main/resources/templates/: demo.html
daniu-service/daniu-search-service/: pom.xml
daniu-service/daniu-search-service/src/main/java/com/example/search/: SearchApplication.java
daniu-service/daniu-sellergoods-service/: pom.xml
daniu-service/daniu-sellergoods-service/src/main/java/com/example/: SellerGoodsApp.java
daniu-service/daniu-sellergoods-service/src/main/java/com/example/config/: SwaggerConfig.java  pageconfig.java
daniu-service/daniu-sellergoods-service/src/main/java/com/example/controller/: BrandController.java  GoodsController.java  ItemCatController.java  ItemController.java  SpecificationController.java  TypeTemplateController.java
daniu-service/daniu-sellergoods-service/src/main/java/com/example/dao/: BrandMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java
daniu-service/daniu-sellergoods-service/src/main/java/com/example/service/: BrandService.java  GoodsService.java  ItemCatService.java  ItemService.java  SpecificationService.java  TypeTemplateService.java
daniu-service/daniu-sms-service/: pom.xml
daniu-service/daniu-sms-service/src/main/java/com/example/: SmsApplication.java
daniu-service/daniu-sms-service/src/main/java/com/example/config/: SimpleQueueConfig.java
daniu-service/daniu-sms-service/src/main/java/com/example/controller/: SendController.java
daniu-service/daniu-sms-service/src/main/java/com/example/listener/: SmsListener.java
daniu-service/daniu-sms-service/src/main/java/com/example/utils/: SmsUtil.java
daniu-service/daniu-user-service/: pom.xml
daniu-service/daniu-user-service/src/main/java/com/example/user/: UserApplication.java
daniu-user-oauth/: pom.xml
daniu-user-oauth/src/main/java/com/example/: UserAuth2Application.java
daniu-user-oauth/src/main/java/com/example/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
daniu-user-oauth/src/main/java/com/example/controller/: AuthController.java  LoginRedirect.java
daniu-user-oauth/src/main/java/com/example/service/: AuthService.java
daniu-user-oauth/src/main/java/com/example/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
daniu-user-oauth/src/main/java/com/example/util/: AuthToken.java  CookieUtil.java
daniu-user-oauth/src/main/resources/: application.yml  public.key
daniu-user-oauth/src/main/resources/templates/: login.html
daniu-user-oauth/src/test/java/com/example/test/: CreateJwtTest.java  ParseJwtTest.java
daniu-web/daniu-item-web/: pom.xml
daniu-web/daniu-item-web/src/main/java/com/example/item/: ItemApplication.java
daniu-web/daniu-item-web/src/main/resources/: application.yml
daniu-web/daniu-search-web/: pom.xml
daniu-web/daniu-search-web/src/main/java/com/example/: SearchWebApplication.java
daniu-web/daniu-search-web/src/main/java/com/example/controller/: SkuController.java
daniu-web/daniu-search-web/src/main/resources/: application.yml
(+91 files in other folders)
