<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daniu-service</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daniu-content-servic</artifactId>
<dependencies>
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>daniu-content-service-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--canal依赖-->
    <dependency>
        <groupId>com.xpand</groupId>
        <artifactId>starter-canal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.hanzoy</groupId>
        <artifactId>utils</artifactId>
        <version>3.1</version>
    </dependency>
</dependencies>

</project>