<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daniu-parent</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daniu-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daniu-sellergoods-serivce-api</module>
        <module>daniu-content-service-api</module>
        <module>daniu-search-service-api</module>
        <module>daniu-search-web-service-api</module>
        <module>daniu-item-web-api</module>
        <module>daniu-user-service-api</module>
        <module>daniu-order-service-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>daniu-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hanzoy</groupId>
            <artifactId>utils</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>